{
  "name": "mhoc-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lily-irl/mhoc-bridge.git"
  },
  "author": "Lily Hail",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lily-irl/mhoc-bridge/issues"
  },
  "homepage": "https://github.com/lily-irl/mhoc-bridge#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "snoowrap": "^1.23.0"
  }
}
